[
    {
        "filename": "WIN_20241124_20_22_46_Pro.jpg",
        "obj_array": [
            {
                "bbox": "724,82,88,187",
                "center": "768,176",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "911,100,90,183",
                "center": "956,192",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "1062,193,118,205",
                "center": "1121,296",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "1230,143,97,176",
                "center": "1278,231",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "1177,348,114,217",
                "center": "1234,456",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "1087,505,100,226",
                "center": "1137,618",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "796,211,115,198",
                "center": "854,310",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "545,172,129,193",
                "center": "610,268",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "401,233,119,179",
                "center": "460,322",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "497,326,120,194",
                "center": "557,423",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "787,412,147,260",
                "center": "860,542",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "525,504,155,213",
                "center": "602,610",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "685,708,183,201",
                "center": "776,808",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "961,679,158,209",
                "center": "1040,784",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "235,425,150,208",
                "center": "310,529",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "340,764,198,194",
                "center": "439,861",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "WIN_20241124_20_23_14_Pro.jpg",
        "obj_array": [
            {
                "bbox": "875,340,165,243",
                "center": "958,462",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "WIN_20241124_20_23_16_Pro.jpg",
        "obj_array": [
            {
                "bbox": "830,409,176,224",
                "center": "918,521",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "WIN_20241124_20_23_21_Pro.jpg",
        "obj_array": [
            {
                "bbox": "848,412,142,196",
                "center": "919,510",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "WIN_20241124_20_23_23_Pro.jpg",
        "obj_array": [
            {
                "bbox": "836,434,125,188",
                "center": "898,528",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "WIN_20241124_20_23_27_Pro.jpg",
        "obj_array": [
            {
                "bbox": "803,383,139,235",
                "center": "872,500",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "WIN_20241124_20_23_34_Pro.jpg",
        "obj_array": [
            {
                "bbox": "766,394,124,196",
                "center": "828,492",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "WIN_20241124_20_23_40_Pro.jpg",
        "obj_array": [
            {
                "bbox": "653,545,172,217",
                "center": "739,654",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "WIN_20241124_20_23_46_Pro.jpg",
        "obj_array": [
            {
                "bbox": "784,425,111,231",
                "center": "840,540",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "WIN_20241124_20_23_50_Pro.jpg",
        "obj_array": [
            {
                "bbox": "789,426,108,216",
                "center": "843,534",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "WIN_20241124_20_23_54_Pro.jpg",
        "obj_array": [
            {
                "bbox": "798,374,153,225",
                "center": "874,486",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "WIN_20241124_20_23_59_Pro.jpg",
        "obj_array": [
            {
                "bbox": "818,389,150,188",
                "center": "893,483",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "WIN_20241124_20_24_06_Pro.jpg",
        "obj_array": [
            {
                "bbox": "933,462,104,223",
                "center": "985,574",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "WIN_20241124_20_24_10_Pro.jpg",
        "obj_array": [
            {
                "bbox": "890,383,152,205",
                "center": "966,486",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "WIN_20241124_20_24_14_Pro.jpg",
        "obj_array": [
            {
                "bbox": "854,303,82,210",
                "center": "895,408",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "WIN_20241124_20_24_17_Pro.jpg",
        "obj_array": [
            {
                "bbox": "742,392,160,198",
                "center": "822,491",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "WIN_20241124_20_24_21_Pro.jpg",
        "obj_array": [
            {
                "bbox": "710,457,232,127",
                "center": "826,520",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "WIN_20241124_20_24_25_Pro.jpg",
        "obj_array": [
            {
                "bbox": "785,405,124,204",
                "center": "847,507",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "WIN_20241124_20_24_34_Pro.jpg",
        "obj_array": [
            {
                "bbox": "893,459,111,219",
                "center": "948,568",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "WIN_20241124_20_24_44_Pro.jpg",
        "obj_array": [
            {
                "bbox": "821,491,121,217",
                "center": "882,600",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "WIN_20241124_20_24_47_Pro.jpg",
        "obj_array": [
            {
                "bbox": "872,513,98,222",
                "center": "921,624",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "WIN_20241124_20_24_51_Pro.jpg",
        "obj_array": [
            {
                "bbox": "888,471,145,216",
                "center": "960,579",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "WIN_20241124_20_24_56_Pro.jpg",
        "obj_array": [
            {
                "bbox": "951,430,141,217",
                "center": "1022,538",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "WIN_20241124_20_25_02_Pro.jpg",
        "obj_array": [
            {
                "bbox": "848,439,219,185",
                "center": "958,532",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "WIN_20241124_20_25_06_Pro.jpg",
        "obj_array": [
            {
                "bbox": "854,401,129,198",
                "center": "918,500",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "WIN_20241124_20_25_09_Pro.jpg",
        "obj_array": [
            {
                "bbox": "820,396,141,196",
                "center": "890,494",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "WIN_20241124_20_25_21_Pro.jpg",
        "obj_array": [
            {
                "bbox": "480,125,103,176",
                "center": "532,213",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "WIN_20241124_20_26_00_Pro.jpg",
        "obj_array": [
            {
                "bbox": "645,213,105,201",
                "center": "698,314",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "911,310,104,210",
                "center": "963,415",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "1108,444,140,210",
                "center": "1178,549",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "906,538,134,208",
                "center": "973,642",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "419,448,131,210",
                "center": "484,553",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "WIN_20241124_20_26_24_Pro.jpg",
        "obj_array": [
            {
                "bbox": "516,166,108,182",
                "center": "570,257",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "805,190,113,193",
                "center": "862,286",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "990,267,122,215",
                "center": "1051,374",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "1035,583,154,226",
                "center": "1112,696",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "710,538,162,199",
                "center": "791,638",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "590,348,109,213",
                "center": "644,454",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "WIN_20241124_20_27_06_Pro.jpg",
        "obj_array": [
            {
                "bbox": "348,200,186,126",
                "center": "441,263",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "832,139,120,178",
                "center": "892,228",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "554,304,135,187",
                "center": "622,398",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "1008,283,126,190",
                "center": "1071,378",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "1169,523,149,207",
                "center": "1244,626",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "717,444,135,255",
                "center": "784,572",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "633,710,156,212",
                "center": "711,816",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "245,383,121,214",
                "center": "306,490",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "WIN_20241124_20_27_27_Pro.jpg",
        "obj_array": [
            {
                "bbox": "244,382,120,210",
                "center": "304,487",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "520,191,88,178",
                "center": "564,280",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "556,312,131,175",
                "center": "622,400",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "628,46,96,172",
                "center": "676,132",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "911,95,102,202",
                "center": "962,196",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "766,220,120,233",
                "center": "826,336",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "803,405,139,213",
                "center": "872,512",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "1065,337,128,185",
                "center": "1129,430",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "WIN_20241124_20_28_03_Pro.jpg",
        "obj_array": [
            {
                "bbox": "443,44,73,192",
                "center": "480,140",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "839,0,101,89",
                "center": "890,44",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "637,107,98,190",
                "center": "686,202",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "956,132,115,210",
                "center": "1014,237",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "1112,403,133,192",
                "center": "1178,499",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "798,694,144,195",
                "center": "870,792",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "488,412,152,205",
                "center": "564,514",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "200,367,119,199",
                "center": "260,466",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "WIN_20241124_20_28_44_Pro.jpg",
        "obj_array": [
            {
                "bbox": "543,0,104,113",
                "center": "595,56",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "839,1,108,88",
                "center": "893,45",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "633,107,99,189",
                "center": "682,202",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "841,139,117,194",
                "center": "900,236",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "839,251,128,215",
                "center": "903,358",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "439,41,81,192",
                "center": "480,137",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "235,69,104,153",
                "center": "287,146",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "134,222,111,176",
                "center": "190,310",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "200,373,117,199",
                "center": "258,472",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "488,410,147,205",
                "center": "562,512",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "1117,493,131,199",
                "center": "1182,592",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "802,687,145,190",
                "center": "874,782",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "102,631,156,197",
                "center": "180,730",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "1265,940,181,139",
                "center": "1356,1010",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "WIN_20241124_20_29_13_Pro.jpg",
        "obj_array": [
            {
                "bbox": "306,26,104,137",
                "center": "358,94",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "236,75,112,152",
                "center": "292,151",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "552,0,93,111",
                "center": "598,56",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "430,57,84,174",
                "center": "472,144",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "602,55,101,160",
                "center": "652,135",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "834,107,106,154",
                "center": "887,184",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "839,249,129,221",
                "center": "904,360",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "1069,226,138,208",
                "center": "1138,330",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "376,226,95,157",
                "center": "424,304",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "179,233,129,145",
                "center": "244,306",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "200,371,119,197",
                "center": "260,470",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "427,306,118,198",
                "center": "486,405",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "511,358,120,185",
                "center": "571,450",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "610,283,138,212",
                "center": "679,389",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "281,570,156,215",
                "center": "359,678",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "WIN_20241124_20_29_57_Pro.jpg",
        "obj_array": [
            {
                "bbox": "597,53,113,165",
                "center": "654,136",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "418,132,168,117",
                "center": "502,190",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "251,143,104,161",
                "center": "303,224",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "348,209,122,165",
                "center": "409,292",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "775,93,131,185",
                "center": "840,186",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "559,355,216,152",
                "center": "667,431",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "479,418,229,100",
                "center": "594,468",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "190,385,140,120",
                "center": "260,445",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "861,287,206,175",
                "center": "964,374",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "1202,387,140,212",
                "center": "1272,493",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "911,471,160,237",
                "center": "991,590",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "888,653,186,229",
                "center": "981,768",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "511,690,188,253",
                "center": "605,816",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "276,584,161,199",
                "center": "356,684",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "138,527,127,187",
                "center": "202,620",
                "color": "255,0,255",
                "label": "Person",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "WIN_20241124_20_30_33_Pro.jpg",
        "obj_array": [
        ]
    },
    {
        "filename": "WIN_20241124_20_31_17_Pro.jpg",
        "obj_array": [
        ]
    },
    {
        "filename": "WIN_20241124_20_32_34_Pro.jpg",
        "obj_array": [
        ]
    },
    {
        "filename": "WIN_20241124_20_33_03_Pro.jpg",
        "obj_array": [
        ]
    },
    {
        "filename": "WIN_20241124_20_34_19_Pro.jpg",
        "obj_array": [
        ]
    },
    {
        "filename": "WIN_20241124_20_35_02_Pro.jpg",
        "obj_array": [
        ]
    },
    {
        "filename": "WIN_20241124_20_35_46_Pro.jpg",
        "obj_array": [
        ]
    },
    {
        "filename": "WIN_20241124_20_36_06_Pro.jpg",
        "obj_array": [
        ]
    },
    {
        "filename": "WIN_20241124_20_36_40_Pro.jpg",
        "obj_array": [
        ]
    },
    {
        "filename": "WIN_20241124_20_38_17_Pro.jpg",
        "obj_array": [
        ]
    },
    {
        "filename": "WIN_20241124_20_39_37_Pro.jpg",
        "obj_array": [
        ]
    },
    {
        "filename": "WIN_20241124_20_40_13_Pro.jpg",
        "obj_array": [
        ]
    },
    {
        "filename": "WIN_20241124_20_40_17_Pro.jpg",
        "obj_array": [
        ]
    },
    {
        "filename": "WIN_20241124_20_40_38_Pro.jpg",
        "obj_array": [
        ]
    },
    {
        "filename": "WIN_20241124_20_41_49_Pro.jpg",
        "obj_array": [
        ]
    },
    {
        "filename": "WIN_20241124_20_42_44_Pro.jpg",
        "obj_array": [
        ]
    },
    {
        "filename": "WIN_20241124_20_44_54_Pro.jpg",
        "obj_array": [
        ]
    },
    {
        "filename": "WIN_20241124_20_46_18_Pro.jpg",
        "obj_array": [
        ]
    },
    {
        "filename": "WIN_20241124_20_47_39_Pro.jpg",
        "obj_array": [
        ]
    },
    {
        "filename": "WIN_20241124_20_48_12_Pro.jpg",
        "obj_array": [
        ]
    },
    {
        "filename": "WIN_20241124_20_48_57_Pro.jpg",
        "obj_array": [
        ]
    },
    {
        "filename": "WIN_20241124_20_50_33_Pro.jpg",
        "obj_array": [
        ]
    },
    {
        "filename": "WIN_20241124_20_51_38_Pro.jpg",
        "obj_array": [
        ]
    },
    {
        "filename": "WIN_20241124_20_51_46_Pro.jpg",
        "obj_array": [
        ]
    },
    {
        "filename": "WIN_20241124_20_53_09_Pro.jpg",
        "obj_array": [
        ]
    },
    {
        "filename": "WIN_20241124_20_53_20_Pro.jpg",
        "obj_array": [
        ]
    },
    {
        "filename": "WIN_20241124_20_54_33_Pro.jpg",
        "obj_array": [
        ]
    },
    {
        "filename": "WIN_20241124_20_55_05_Pro.jpg",
        "obj_array": [
        ]
    }
]
